<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Effective Solutions for Your Business" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" />
</head>


<body class="page">
    <!-- Header section -->
    <header class="header" id="header">
        <div class="container header-conteiner">
            <nav class="header-nav">
                <a class="header-logo link" href="./index.html">Web<span class="studio">Studio</span>
                </a>
                <ul class="header-list">
                    <li class="hd-link">
                        <a class="header-link nav-link active-link link" href="./index.html">Studio</a>
                    </li>
                    <li class="hd-link">
                        <a class="header-link nav-link link" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="hd-link">
                        <a class="header-link nav-link link" href="">Contacts</a>
                    </li>
                </ul>
            </nav>
            <address class="address">
                <ul class="header-networks">
                    <li class="header-networks-item">
                        <a class="header-networks-link" href="info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li class="header-networks-item">
                        <a class="header-networks-link" href="tel:+110001111111">+11 (000) 111-11-11</a>
                    </li>
                </ul>
            </address>
            </div>
    </header>
    <!-- Main block -->
    <main class="main">
        <!-- Hero section -->
        <section class="hero" id="section">
            <div class="container">
                <h1 class="hero-title">
                    Effective Solutions for Your Business
                </h1>
                
                    <button class="btn accent-btn" type="button" data-modal-open>Order Service</button>
                    
            </div>
        </section>
        <!--Advantages section-->
        <section class="section advantages">
            <div class="container">
                <h2 class="visually-hidden">WebStudio</h2>
                <ul class="advantages-list">
                    <li class="advantages-item">
                        <div class="advantages-icon-box">
                        <svg class="advantages-item-icon" width="64" height="64">
                            <use href="./images/icons.svg#icon-antenna"></use>
                        </svg>
                        </div>
                        <h3 class="advantages-item-title">Strategy</h3>
                        <p class="advantages-text">Our goal is to identify the business problem to walk away with the perfect and creative
                            solution.</p>
                    </li>
                    <li class="advantages-item">
                        <div class="advantages-icon-box">
                        <svg class="advantages-item-icon" width="64" height="64">
                            <use href="./images/icons.svg#icon-clock"></use>
                        </svg>
                        </div>
                        <h3 class="advantages-item-title">Punctuality</h3>
                        <p class="advantages-text">Bring the key message to the brand's audience for the best price within the shortest
                            possible time.</p>
                    </li>
                    <li class="advantages-item">
                        <div class="advantages-icon-box">
                        <svg class="advantages-item-icon" width="64" height="64">
                            <use href="./images/icons.svg#icon-diagram"></use>
                        </svg>
                        </div>
                        <h3 class="advantages-item-title">Diligence</h3>
                        <p class="advantages-text">Research and confirm brands that present the strongest digital growth opportunities and
                            minimize risk.</p>
                    </li>
                    <li class="advantages-item">
                        <div class="advantages-icon-box">
                        <svg class="advantages-item-icon" width="64" height="64">
                            <use href="./images/icons.svg#icon-astronaut"></use>
                        </svg>
                        </div>
                        <h3 class="advantages-item-title">Technologies</h3>
                        <p class="advantages-text">Design practice focused on digital experiences. We bring forth a deep passion for
                            problem-solving.</p>
                    </li>
                    </ul>
                    </div>
                    </section>
        <!--What are we doing section-->
        <section class="doing section">
            <div class="container">
                <h2 class="doing-title title">What are we doing</h2>
                <ul class="doing-list">
                    <li class="doing-item">
                        <img class="doing-img" src="./images/section-2/img-1.jpg" alt="Сomputer graphics image" width="360"
                            height="300">
                    </li>
                    <li class="doing-item">
                        <img class="doing-img" src="./images/section-2/img-2.jpg" alt="Communication" width="360" height="300">
                    </li>
                    <li class="doing-item">
                        <img class="doing-img" src="./images/section-2/img-3.jpg" alt="The most inspiring place" width="360"
                            height="300">
                    </li>
                </ul>
                </div>
                </section>
        
        <!--Our team section-->
        <section class="section-team">
            <div class="container">
                <h2 class="team-title">Our Team</h2>
                <ul class="team-list list">
                    <li class="team-item">
                        <img class="team-member-img" src="./images/section-3/img-1.jpg" alt="Photo of a specialist" width="264"
                            height="260">
                            <div class="team-member-text">
                        <h3 class="team-member-name">Mark Guerrero</h3>
                        <p class="team-text">Product Designer</p>
                        <ul class="social-networks-list">
                            <li class="social-networks-item">
                                <a class="social-networks-link" href="" aria-label="instagram">
                                    <svg class="team-item-icon" width="16" height="16">
                                        <use href="./images/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-networks-item">
                                <a class="social-networks-link" href="" aria-label="twitter">
                                    <svg class="team-item-icon" width="16" height="16">
                                        <use href="./images/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-networks-item">
                                <a class="social-networks-link" href="" aria-label="facebook">
                                    <svg class="team-item-icon" width="16" height="16">
                                        <use href="./images/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-networks-item">
                                <a class="social-networks-link" href="" aria-label="linkedin">
                                <svg class="team-item-icon" width="16" height="16">
                                    <use href="./images/icons.svg#icon-linkedin"></use>
                                </svg>
                                </a>
                            </li>
                        </ul>
                        </div>
                        </li>
            <li class="team-item">
                    <img class="team-member-img" src="./images/section-3/img-2.jpg" alt="Photo of a specialist" width="264"
                        height="260">
                        <div class="team-member-text">
                    <h3 class="team-member-name">Tom Ford</h3>
                    <p class="team-text">Frontend Developer</p>
                    <ul class="social-networks-list">
                        <li class="social-networks-item">
                            <a class="social-networks-link" href="" aria-label="instagram">
                                <svg class="team-item-icon" width="16" height="16">
                                    <use href="./images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-networks-item">
                            <a class="social-networks-link" href="" aria-label="twitter">
                                <svg class="team-item-icon" width="16" height="16">
                                    <use href="./images/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-networks-item">
                            <a class="social-networks-link" href="" aria-label="facebook">
                                <svg class="team-item-icon" width="16" height="16">
                                    <use href="./images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-networks-item">
                            <a class="social-networks-link" href="" aria-label="linkedin">
                                <svg class="team-item-icon" width="16" height="16">
                                    <use href="./images/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    </div>
                    </li>
            <li class="team-item">
                    <img class="team-member-img" src="./images/section-3/img-3.jpg" alt="Photo of a specialist" width="264"
                        height="260">
                        <div class="team-member-text">
                    <h3 class="team-member-name">Camila Garcia</h3>
                    <p class="team-text">Marketing</p>
                <ul class="social-networks-list">
                    <li class="social-networks-item">
                        <a class="social-networks-link" href="" aria-label="instagram">
                            <svg class="team-item-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-networks-item">
                        <a class="social-networks-link" href="" aria-label="twitter">
                            <svg class="team-item-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-networks-item">
                        <a class="social-networks-link" href="" aria-label="facebook">
                            <svg class="team-item-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-networks-item">
                        <a class="social-networks-link" href="" aria-label="linkedin">
                            <svg class="team-item-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
                </div>
                </li>
            <li class="team-item">
                <img class="team-member-img" src="./images/section-3/img-4.jpg" alt="Photo of a specialist" width="264"
                    height="260">
                    <div class="team-member-text">
                <h3 class="team-member-name">Daniel Wilson</h3>
                <p class="team-text">UI Designer</p>
                <ul class="social-networks-list">
                    <li class="social-networks-item">
                        <a class="social-networks-link" href="" aria-label="instagram">
                            <svg class="team-item-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-networks-item">
                        <a class="social-networks-link" href="" aria-label="twitter">
                            <svg class="team-item-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-networks-item">
                        <a class="social-networks-link" href="" aria-label="facebook">
                            <svg class="team-item-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-networks-item">
                        <a class="social-networks-link" href="" aria-label="linkedin">
                            <svg class="team-item-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
                </div>
                </li>
            </ul>

            </div>

        </section>

        <section class="clients-section">
            <div class="container">
                <h2 class="clients-text">Customers</h2>
                <ul class="clients-list">
                    <li class="clients-item">
                        <a href="" class="clients-link" >
                            <svg class="clients-icon" width="104" height="56">
                            <use href="./images/icons.svg#icon-logo"  ></use>
                            </svg>
                        </a>

                    </li>
                    <li class="clients-item">
                        <a href="" class="clients-link">
                            <svg class="clients-icon" width="104" height="56">
                            <use href="./images/icons.svg#icon-logo-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients-item">
                        <a href="" class="clients-link" >
                            <svg class="clients-icon" width="104" height="56">
                            <use href="./images/icons.svg#icon-logo-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients-item">
                        <a href="" class="clients-link" >
                            <svg class="clients-icon" width="104" height="56">
                            <use href="./images/icons.svg#icon-logo-3"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients-item">
                        <a href="" class="clients-link" >
                            <svg class="clients-icon" width="104" height="56">
                            <use href="./images/icons.svg#icon-logo-4"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="clients-item">
                        <a href="" class="clients-link" >
                            <svg class="clients-icon" width="104" height="56">
                            <use href="./images/icons.svg#icon-logo-5"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        
        </main>
        
        <!--Footer section-->
<footer class="footer">
    <div class="footer-container container">
        <div class="footer-info">
            <a href="./index.html" class="footer-logo link">Web<span class="footer-span">Studio</span></a>
            <p class="footer-text">
                Increase the flow of customers and sales for your business with
                digital marketing &amp; growth solutions.
            </p>
        </div>
        <div class="footer-social">
            <p class="footer-social-title">Social media</p>
            <ul class="footer-social-list list">
                <li class="footer-social-item">
                    <a href="" class="footer-social-link link"><svg class="footer-social-logo" width="24" height="24">
                            <use href="./images/icons.svg#icon-instagram"></use>
                        </svg></a>
                </li>
                <li class="footer-social-item">
                    <a href="" class="footer-social-link link"><svg class="footer-social-logo" width="24" height="24">
                            <use href="./images/icons.svg#icon-twitter"></use>
                        </svg></a>
                </li>
                <li class="footer-social-item">
                    <a href="" class="footer-social-link link"><svg class="footer-social-logo" width="24" height="24">
                            <use href="./images/icons.svg#icon-facebook"></use>
                        </svg></a>
                </li>
                <li class="footer-social-item">
                    <a href="" class="footer-social-link link"><svg class="footer-social-logo" width="24" height="24">
                            <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg></a>
                </li>
            </ul>
        </div>
        <div class="ftr-form-sect">
            <p class="ftr-form-title">Subscribe</p>
            <form class="ftr-form">
                <label class="ftr-label">
                    <input class="ftr-input" type="email" name="user-email" placeholder="E-mail" />
                </label>
                <button class="ftr-form-btn" type="submit">Subscribe
                    <svg class="ftr-modal-icon" width="24" height="24">
                        <use href="./images/icons.svg#icon-icon-send"></use>
                    </svg>
                </button>
            </form>
        </div>
    </div>
</footer>

<!--modal section-->
        <div class="backdrop is-hidden" data-modal>
            <div class="modal">
                <button class="modal-btn" type="button" data-modal-close>
                    <svg class="modal-icon" width="8" height="8">
                        <use href="./images/icons.svg#icon-close-black"></use>
                    </svg>
                </button>

                <p class="form-title">Leave your contacts and we will call you back</p>
                
                <form class="form-modal" name="report-form" autocomplete="off">
                
                    <div class="form-unit">
                        <label class="form-field" for="user-name">Name</label>
                        <div class="box-form-input">
                            <input class="form-input" type="text" name="user-name" id="user-name" autofocus />
                            <svg class="form-icon" width="18" height="24">
                                <use href="./images/icons.svg#icon-vector-1"></use>
                            </svg>
                        </div>
                    </div>
                
                    <div class="form-unit">
                        <label class="form-field" for="user-phone">Phone</label>
                        <div class="box-form-input">
                            <input class="form-input" type="text" name="user-phone" id="user-phone" />
                            <svg class="form-icon" width="18" height="24">
                                <use href="./images/icons.svg#icon-vector-2"></use>
                            </svg>
                        </div>
                    </div>
                
                    <div class="form-unit">
                        <label class="form-field" for="user-mail">Email</label>
                        <div class="box-form-input">
                            <input class="form-input" type="text" name="user-mail" id="user-mail" />
                            <svg class="form-icon" width="18" height="24">
                                <use href="./images/icons.svg#icon-vector-3"></use>
                            </svg>
                        </div>
                    </div>
                
                    <div class="comm-form">
                        <label class="form-field" for="user-comment">Comment</label>
                        <textarea class="comm-form-input" name="user-comment" id="user-comment" placeholder="Text input"
                            rows="5"></textarea>
                    </div>
                
                    <div class="agreement-sect">
                
                        <input class="check-box visually-hidden" type="checkbox" name="user-privacy" value="true" id="user-privacy" />
                
                
                        <label class="policy" for="user-privacy">
                            <span class="custom-check-box">
                                <svg class="checkbox-icon" width="10" height="8">
                                    <use href="./images/icons.svg#icon-vector-4"></use>
                                </svg>
                            </span>I accept the terms and conditions of the <a class="policy-link" href="#">Privacy Policy</a>
                        </label>
                    </div>
                
                    <button class="form-button" type="submit">Send</button>
                </form>
            </div>
        </div>

        <!-- Mobile menu -->

        <div class="menu-container js-menu-container" id="mobile-menu">
            <button class="menu-btn-x js-close-menu">
                <svg width="8" height="8">
                    <use class="menu-btn-close-icon" href="./images/icons.svg#icon-x-btn"></use>
                </svg>
            </button>
        
            <ul class="mobile-menu">
                <li class="mobile-menu-item">
                    <a class="mobile-menu-link active" href="" class="m-m-link">Studio</a>
                </li>
                <li class="mobile-menu-item">
                    <a class="mobile-menu-link" href="" class="m-m-link">Portfolio</a>
                </li>
                <li class="mobile-menu-item">
                    <a class="mobile-menu-link" href="" class="m-m-link">Contacts</a>
                </li>
            </ul>
        
            <ul class="company-conts-box">
                <li class="company-tel">
                    <a class="tel" href="tel:+110001111111">+11 (000) 111-11-11</a>
                </li>
                <li class="company-mail">
                    <a class="mail" href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
            </ul>
        
            <ul class="mob-menu-box">
        
                <li class="footer-social-item">
                    <a href="" class="footer-social-link link"><svg class="footer-social-logo" width="24" height="24">
                            <use href="./images/icons.svg#icon-instagram"></use>
                        </svg></a>
                </li>
                <li class="footer-social-item">
                    <a href="" class="footer-social-link link"><svg class="footer-social-logo" width="24" height="24">
                            <use href="./images/icons.svg#icon-twitter"></use>
                        </svg></a>
                </li>
                <li class="footer-social-item">
                    <a href="" class="footer-social-link link"><svg class="footer-social-logo" width="24" height="24">
                            <use href="./images/icons.svg#icon-facebook"></use>
                        </svg></a>
                </li>
                <li class="footer-social-item">
                    <a href="" class="footer-social-link link"><svg class="footer-social-logo" width="24" height="24">
                            <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg></a>
                </li>
        
            </ul>
        </div>
        
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
            integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
            crossorigin="anonymous"></script>
        <script defer src="js/mobile-menu.js"></script>


        <script src="./js/modal.js"></script>
        </body>
        
        </html>